shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_etg0, fast-open=false, udp-relay=false, tag=Desperadoj
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=LolicoMe
http=aimer.one:23333, fast-open=false, udp-relay=false, tag=AimerOne
http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag=AimerOne2
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag=YeShengJi
shadowsocks=sh-tx.ommmg.xyz:30000, method=chacha20-ietf, password=30000, fast-open=false, udp-relay=false, tag=Ommmg
http=os.tencentcdn.net:25000, fast-open=false, udp-relay=false, tag=Tencentcdn
http=pc.tencentcdn.net:35000, fast-open=false, udp-relay=false, tag=Tencentcdn2
http=163.wcc.best:80, fast-open=false, udp-relay=false, tag=Wcc
http=163.wcc.best:443, fast-open=false, udp-relay=false, tag=Wcc2
#Break
;http=aimer.one:23334, fast-open=false, udp-relay=false, tag=AimerOne
;http=taron.top:200, fast-open=false, udp-relay=false, tag=TaronTop
;shadowsocks=proxy.plusmedia.site:58081, method=rc4-md5, password=ieG9l1nte5eo7IBZas84jLi, fast-open=false, udp-relay=false, tag=Plusmedia
;http=106.55.247.237:2333, fast-open=false, udp-relay=false, tag=XiaoXiongZi
;http=1.116.214.16:19980, over-tls=false, fast-open=false, udp-relay=false, tag=6
;http=SALVAN.ICU:19980, over-tls=false, fast-open=false, udp-relay=false, tag=7
#Same
;http=3music.poetyin.me:200, fast-open=false, udp-relay=false, tag=TaronTop2
;http=music.griouges.cn:39000, fast-open=false, udp-relay=false, tag=LolicoMe2
;http=block4music.poetyin.me:39000, fast-open=false, udp-relay=false, tag=LolicoMe3