shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_etg0, fast-open=false, udp-relay=false, tag=Desperadoj
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=LolicoMe
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag=YeShengJi
http=os.tencentcdn.net:25000, username=none, password=none, over-tls=false, fast-open=false, udp-relay=false, tag=Tencentcdn
http=pc.tencentcdn.net:35000, username=none, password=none, over-tls=false, fast-open=false, udp-relay=false, tag=Tencentcdn2
http=155.248.169.205:70, username=none, password=none, over-tls=false, fast-open=false, udp-relay=false, tag=MoYu1
http=42.193.231.48:70, username=none, password=none, over-tls=false, fast-open=false, udp-relay=false, tag=MoYu2
shadowsocks=101.132.192.212:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_etg0, fast-open=false, udp-relay=false, tag=MoYu3
shadowsocks=101.132.192.212:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_etg0, fast-open=false, udp-relay=false, tag=MoYu4